@use "global" as *;


.food-grid {
  background-color: $black;
}

.food-grid__inner {}

.food-grid__container {}

.grid-block {
  @include mq("md") {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "text  img1"
      "img2 img1";
    position: relative;
    margin-inline: calc(50% - 50vw);
    align-items: flex-end;
  }
}

.grid-block__head {
  grid-area: head;
  margin-left: calc(50% - 50vw);

  @include mq("md") {
    grid-area: initial;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.grid-block__text {
  margin-top: rem(24);
  grid-area: text;

  @include mq("md") {
    padding-left: calc(25vw - 25%);
  }
}

.grid-block__images {
  margin-top: rem(40);
  margin-inline: calc(50% - 50vw);
  display: flex;
  flex-wrap: wrap;

  @include mq("md") {
    display: contents;
  }
}

.grid-block__img1 {
  @include mq("md") {
    grid-area: img1;
  }
}

.grid-block__images2 {
  display: flex;

  @include mq("md") {
    grid-area: img2;
  }
}

.grid-block__img2 {
  width: 100%;
}


// .grid-block__img3 {
//   width: 50%;

//   @include mq("md") {
//     width: 100%;
//     grid-area: img3;
//   }
// }

.grid-block__img1 img,
.grid-block__img2 img,
.grid-block__img3 img {
  aspect-ratio: 196/283;
  width: 100%;
  height: 100%;
  object-fit: cover;
}